<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:680px;
		}
		.templateContainer{
			max-width:600px !important;
		}
    .textContainer {
      max-width: 480px !important;
    }
		#templatePreheader{
			/* padding-right:9px;
			padding-left:9px; */
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			/* padding-right:18px;
			padding-left:18px; */
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/* @editablepadding-top:9px; */
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/* @editablepadding-top:18px; */
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}

@media only screen and (max-width: 600px) { 
/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width:360px !important; }
*[class].w175{ width:175px !important; }
*[class].w350{ width:350px !important; }
*[class].w320{ width:268px !important; }
*[class].w265{ width:265px !important; }
*[class].w100{ width:100% !important; }
/**[class].margin{ margin: 0 auto !important; }*/


*[class].espacio{ width:350px !important; height: 20px !important;}
*[class].padding{ padding-left: 5px !important; }

}

@media only screen and (max-width: 380px) { 
  *[class].w380{ width: 100% !important; }
}
</style>

</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#a81822">
                                <tr>
                                  <td valign="top" align="center">
                                    <!-- BEGIN MODULE: HEADER IMAGE // -->
                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/ad4731e3-f03a-41e4-9d4d-48f57db43ecc.png" style="max-width:340px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                    <!-- // END MODULE: HEADER IMAGE -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#b92025">
                              <tr>
                                <td valign="top" align="center">
                                  <p style="height:50px;font-family:'PT Sans', sans-serif;margin: 0 auto; font-size: 20px; text-transform: uppercase;color: #ffffff;line-height: 50px;">Avisos recomendados</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- // END HEADER -->
                        <tr>
                          <td valign="top" align="center">
                             <!-- Espacio -->
                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textContainer" align="center">
                                <tr>
                                  <td class="w380">
                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25" alt="5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" />
                                  </td>
                                </tr>
                              </table>
                              <!-- Fin Espacio -->
                          </td>
                        </tr>
                        <!-- BEGIN BODY // -->
                        <tr>
                          <td valign="top" id="templateBody" align="center">
                            <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/ff445312-03d1-4ab0-8f2b-ac79b3dfd77e.png" style="max-width:100px;" class="templateImage" alt="vehículos">
                          </td>
                        </tr>
                        <!-- #Bloque #1 -->
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="w380 notas" cellmargin="0">
                                <tr>
                                  <!-- Inicio left -->
                                  <td width="290" align="left" class="blockwrap w380" valign="top">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#f1f2f6" style="border: 1px solid #a81822;padding-bottom: 20px;background: #f1f2f6;">
                                      <tr>
                                        <td class="textcenter w380 imagen-0">
                                          <a href="/nota">
                                            <img src="https://images.unsplash.com/photo-1568284439499-c60e054a55f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1655&q=80" style="max-width:320px;" class="templateImage" alt="img-nota" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="blockwrap w380">
                                          <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#f1f2f6">
                                            <tr>
                                              <td class="blockwrap w320">
                                                <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                                  <tr>
                                                    <td class="w380 verAnuncio-0" align="right">
                                                      <a href="/anuncio">
                                                        <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/4c1094f9-dd1c-4b47-95b0-b87bf6f2ce1a.png" alt="star" style="max-width:100px;" class="templateImage">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                                      <span class="seccion-0" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #57606f;">Empleo</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/b78cde60-e59b-4b79-bf24-409360eca70e.png" alt="star" style="max-width:20px;" class="templateImage">
                                                      <span class="title-0" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #57606f;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- Fin left -->
                      
                                  <td class="w380 blockwrap">
                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="40">
                                  </td>
                      
                                  <!-- Inicio right -->
                                  <td width="290" class="blockwrap w380" align="center" valign="top">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#f1f2f6" style="border: 1px solid #a81822;padding-bottom: 20px;background: #f1f2f6;">
                                      <tr>
                                        <td class="textcenter w380 imagen-1">
                                          <a href="/nota">
                                            <img src="https://images.unsplash.com/photo-1568284439499-c60e054a55f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1655&q=80" style="max-width:320px;" class="templateImage" alt="img-nota" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="w320" align="left">
                                          <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#f1f2f6">
                                            <tr>
                                              <td class="blockwrap w320">
                                                <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                                  <tr>
                                                    <td class="w380 verAnuncio-1" align="right">
                                                      <a href="/nota">
                                                        <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/4c1094f9-dd1c-4b47-95b0-b87bf6f2ce1a.png" alt="star" style="max-width:100px;" class="templateImage">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                                      <span class="seccion-1" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #57606f;">Empleo</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                        <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/b78cde60-e59b-4b79-bf24-409360eca70e.png" alt="star" style="max-width:20px;" class="templateImage">
                                                      <span class="title-1" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #57606f;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- Fin right -->
                                </tr>
                              </table>
                              <!-- Fin notas -->
                          </td>
                        </tr>
                        <!-- Fin #Bloque #1 -->
                        <tr>
                          <td height="25px">
                            <!-- Espacio -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textContainer" align="center">
                                <tr>
                                  <td class="w380">
                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25" alt="5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" />
                                  </td>
                                </tr>
                              </table>
                              <!-- Fin Espacio -->
                          </td>
                        </tr>                        
                        <!-- Bloque #2 -->
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="w380 notas" cellmargin="0">
                                <tr>
                                  <!-- Inicio left -->
                                  <td width="290" align="left" class="blockwrap w380" valign="top">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#f1f2f6" style="border: 1px solid #a81822;padding-bottom: 20px;background: #f1f2f6;">
                                      <tr>
                                        <td class="textcenter w380 imagen-2">
                                          <a href="/nota">
                                            <img src="https://images.unsplash.com/photo-1568284439499-c60e054a55f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1655&q=80" style="max-width:320px;" class="templateImage" alt="img-nota" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="blockwrap w380">
                                          <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#f1f2f6">
                                            <tr>
                                              <td class="blockwrap w320">
                                                <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                                  <tr>
                                                    <td class="w380 verAnuncio-2" align="right">
                                                      <a href="/nota">
                                                        <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/4c1094f9-dd1c-4b47-95b0-b87bf6f2ce1a.png" alt="star" style="max-width:100px;" class="templateImage">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                                      <span class="seccion-0" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #57606f;">Empleo</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/b78cde60-e59b-4b79-bf24-409360eca70e.png" alt="star" style="max-width:20px;" class="templateImage">
                                                      <span class="title-2" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #57606f;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- Fin left -->
                      
                                  <td class="w380 blockwrap">
                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="40">
                                  </td>
                      
                                  <!-- Inicio right -->
                                  <td width="290" class="blockwrap w380" align="center" valign="top">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#f1f2f6" style="border: 1px solid #a81822;padding-bottom: 20px;background: #f1f2f6;">
                                      <tr>
                                        <td class="textcenter w380 imagen-3">
                                          <a href="/nota">
                                            <img src="https://images.unsplash.com/photo-1568284439499-c60e054a55f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1655&q=80" style="max-width:320px;" class="templateImage" alt="img-nota" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="w320" align="left">
                                          <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#f1f2f6">
                                            <tr>
                                              <td class="blockwrap w320">
                                                <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                                  <tr>
                                                    <td class="w380 verAnuncio-3" align="right">
                                                      <a href="/nota">
                                                        <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/4c1094f9-dd1c-4b47-95b0-b87bf6f2ce1a.png" alt="star" style="max-width:100px;" class="templateImage">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                                      <span class="seccion-1" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #57606f;">Empleo</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/b78cde60-e59b-4b79-bf24-409360eca70e.png" alt="star" style="max-width:20px;" class="templateImage">
                                                      <span class="title-3" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #57606f;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- Fin right -->
                                </tr>
                              </table>
                              <!-- Fin notas -->
                          </td>
                        </tr>
                        <!-- Fin Bloque #2 -->

                        <tr>
                          <td height="25px">
                            <!-- Espacio -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textContainer" align="center">
                                <tr>
                                  <td class="w380">
                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25" alt="5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" />
                                  </td>
                                </tr>
                              </table>
                              <!-- Fin Espacio -->
                          </td>
                        </tr>
                        
                        <!-- Bloque #3 -->
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="w380 notas" cellmargin="0">
                                <tr>
                                  <!-- Inicio left -->
                                  <td width="290" align="left" class="blockwrap w380" valign="top">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#f1f2f6" style="border: 1px solid #a81822;padding-bottom: 20px;background: #f1f2f6;">
                                      <tr>
                                        <td class="textcenter w380 imagen-4">
                                          <a href="/nota">
                                            <img src="https://images.unsplash.com/photo-1568284439499-c60e054a55f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1655&q=80" style="max-width:320px;" class="templateImage" alt="img-nota" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="blockwrap w380">
                                          <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#f1f2f6">
                                            <tr>
                                              <td class="blockwrap w320">
                                                <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                                  <tr>
                                                    <td class="w380 verAnuncio-4" align="right">
                                                      <a href="/nota">
                                                        <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/4c1094f9-dd1c-4b47-95b0-b87bf6f2ce1a.png" alt="star" style="max-width:100px;" class="templateImage">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                                      <span class="seccion-0" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #57606f;">Empleo</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/b78cde60-e59b-4b79-bf24-409360eca70e.png" alt="star" style="max-width:20px;" class="templateImage">
                                                      <span class="title-4" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #57606f;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- Fin left -->
                      
                                  <td class="w380 blockwrap">
                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="40">
                                  </td>
                      
                                  <!-- Inicio right -->
                                  <td width="290" class="blockwrap w380" align="center" valign="top">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#f1f2f6" style="border: 1px solid #a81822;padding-bottom: 20px;background: #f1f2f6;">
                                      <tr>
                                        <td class="textcenter w380 imagen-5">
                                          <a href="/nota">
                                            <img src="https://images.unsplash.com/photo-1568284439499-c60e054a55f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1655&q=80" style="max-width:320px;" class="templateImage" alt="img-nota" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="w320" align="left">
                                          <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#f1f2f6">
                                            <tr>
                                              <td class="blockwrap w320">
                                                <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                                  <tr>
                                                    <td class="w380 verAnuncio-5" align="right">
                                                      <a href="/nota">
                                                        <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/4c1094f9-dd1c-4b47-95b0-b87bf6f2ce1a.png" alt="star" style="max-width:100px;" class="templateImage">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                                      <span class="seccion-1" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #57606f;">Empleo</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="blockwrap w320">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/b78cde60-e59b-4b79-bf24-409360eca70e.png" alt="star" style="max-width:20px;" class="templateImage">
                                                      <span class="title-5" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #57606f;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w380">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- Fin right -->
                                </tr>
                              </table>
                              <!-- Fin notas -->
                          </td>
                        </tr>
                        <!-- Fin Bloque #3 -->

                        <tr>
                          <td height="25px">
                            <!-- Espacio -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textContainer" align="center">
                              <tr>
                                <td class="w380">
                                  <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25" alt="5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" />
                                </td>
                              </tr>
                            </table>
                            <!-- Fin Espacio -->
                          </td>
                        </tr>
                        <!-- Bloque #4 -->
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="w380 notas" cellmargin="0">
                              <tr>
                                <!-- Inicio left -->
                                <td width="290" align="left" class="blockwrap w380" valign="top">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#f1f2f6" style="border: 1px solid #a81822;padding-bottom: 20px;background: #f1f2f6;">
                                    <tr>
                                      <td class="textcenter w380 imagen-6">
                                        <a href="/nota">
                                          <img src="https://images.unsplash.com/photo-1568284439499-c60e054a55f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1655&q=80" style="max-width:320px;" class="templateImage" alt="img-nota" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="blockwrap w380">
                                        <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#f1f2f6">
                                          <tr>
                                            <td class="blockwrap w320">
                                              <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                                <tr>
                                                  <td class="w380 verAnuncio-6" align="right">
                                                    <a href="/nota">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/4c1094f9-dd1c-4b47-95b0-b87bf6f2ce1a.png" alt="star" style="max-width:100px;" class="templateImage">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                                    <span class="seccion-0" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #57606f;">Empleo</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w380">
                                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="blockwrap w320">
                                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/b78cde60-e59b-4b79-bf24-409360eca70e.png" alt="star" style="max-width:20px;" class="templateImage">
                                                    <span class="title-6" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #57606f;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w380">
                                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                  <!-- Fin left -->
                      
                                <td class="w380 blockwrap">
                                  <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="40">
                                </td>
                    
                                <!-- Inicio right -->
                                <td width="290" class="blockwrap w380" align="center" valign="top">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#f1f2f6" style="border: 1px solid #a81822;padding-bottom: 20px;background: #f1f2f6;">
                                    <tr>
                                      <td class="textcenter w380 imagen-6">
                                        <a href="/nota">
                                          <img src="https://images.unsplash.com/photo-1568284439499-c60e054a55f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1655&q=80" style="max-width:320px;" class="templateImage" alt="img-nota" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="w320" align="left">
                                        <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#f1f2f6">
                                          <tr>
                                            <td class="blockwrap w320">
                                              <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                                <tr>
                                                  <td class="w380 verAnuncio-6" align="right">
                                                    <a href="/nota">
                                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/4c1094f9-dd1c-4b47-95b0-b87bf6f2ce1a.png" alt="star" style="max-width:100px;" class="templateImage">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                                    <span class="seccion-1" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #57606f;">Empleo</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w380">
                                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="blockwrap w320">
                                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/b78cde60-e59b-4b79-bf24-409360eca70e.png" alt="star" style="max-width:20px;" class="templateImage">
                                                    <span class="title-6" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #57606f;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w380">
                                                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- Fin right -->
                              </tr>
                            </table>
                            <!-- Fin notas -->
                          </td>
                        </tr>
                        <!-- Fin Bloque #4 -->

                        <!-- Espacio -->
                        <tr>
                            <td class="w380" height="30px">
                              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="30" alt="5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" />
                            </td>
                          </tr>												
                          <!-- Fin Espacio -->

                        <tr>
                          <td valign="top" align="center">
                            <a href="https://clasificados.laopinion.com.co/vehiculos"><img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/75abe172-96ee-435b-b833-f64780aaa229.png" style="max-width:100px;" class="templateImage" alt="ver-mas"></a>
                          </td>
                        </tr>

                        <!-- Espacio -->
                        <tr>
                          <td class="w380" height="50px">
                            <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="50" alt="5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" />
                          </td>
												</tr>												
                        <!-- Fin Espacio -->
												
                        <!-- // END BODY -->

                        <!-- BEGIN FOOTER // -->
                        <tr>
                          <td valign="top" id="templateFooter" bgcolor="#f1f2f6">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="bottom" align="center">
                                  <p style="margin: 0 0 2px; font-family:'PT Sans', sans-serif; color: #656565; font-size: 16px;">
                                    Este correo fue enviado por el departamento de clasificados La opinión
                                  </p>																			
                                  <p style="margin: 0 0 2px; font-family:'PT Sans', sans-serif; color: #656565; font-size: 16px;">
                                    clasificados@laopinion.com.co - <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/9c35b3ae-c2d9-4afe-815c-d5d783f042ce.png" style="max-width:30px;" class="templateImage" alt="whatsapp"> 316 6941938
                                  </p>
                                  <p style="margin: 0 0 2px; font-family:'PT Sans', sans-serif; color: #656565; font-size: 16px;">
                                    https://clasificados.laopinion.com.co/
                                  </p>
                                  <p>
                                    <a style="text-decoration: none;" href="https://www.instagram.com/clasificadoslaopinion">
                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/abd6efcf-3932-484c-8056-c7075a1dabe7.png" style="max-width:45px;" class="templateImage" alt="Instagram">
                                    </a>
                                    <a style="text-decoration: none;" href="https://www.facebook.com/clasificadoslaopinion">
                                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/e677d02c-fe57-4eca-8c91-324c7fe56b0e.png" style="max-width:45px;" class="templateImage" alt="Instagram">
                                    </a>
                                  </p>																				
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    const urlService = 'https://clasificados.laopinion.com.co/api/v2/views/Mailchimp?display_id=services_2';

     // Primer bloque
     $.ajax({
      type: 'GET', 
      url: urlService, 
      dataType: 'jsonp',
      success: function (data) { 
        // console.log(data)
        $.each(data, function(index, element){
          // let title = `#${index} .titulon`;
          let title = `.title-${index}`;
          let titleHref = `.title-${index} a`;
          let verAnuncio = `.verAnuncio-${index} a`;
          let img = `.imagen-${index}`;
          let section = `.seccion-${index}`;

          $(title).html(element.node_title);
          $(titleHref).css({ 'text-decoration': 'none', 'color': '#57606f'});
          $(titleHref).attr('href', `https://clasificados.laopinion.com.co${element.path}`);
          console.log(verAnuncio)

          $(verAnuncio).attr('href', `https://clasificados.laopinion.com.co${element.path}`);

          $(img).html(element.imagen);
          $(section).html(element.category);
        });
      }
    });
  </script>
</body>

</html>
